{
  "name": "distnode-deploy",
  "version": "1.0.0",
  "description": "Distributed node sample project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Fake Tests\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.24.3"
  }
}
